# Reddit

app/: build.gradle
app/src/androidTest/java/com/pavelrukin/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/reddit/: ImageFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RedditApp.kt
app/src/main/java/com/pavelrukin/reddit/api/: RedditApi.kt
app/src/main/java/com/pavelrukin/reddit/db/: RedditDatabase.kt
app/src/main/java/com/pavelrukin/reddit/db/dao/: RedditKeysDao.kt  RedditPostsDao.kt
app/src/main/java/com/pavelrukin/reddit/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pavelrukin/reddit/model/: TopPostResponse.kt
app/src/main/java/com/pavelrukin/reddit/repository/: IRedditRepository.kt  RedditPagingSource.kt  RedditRemoteMediator.kt  RedditRepository.kt
app/src/main/java/com/pavelrukin/reddit/ui/: MainActivity.kt
app/src/main/java/com/pavelrukin/reddit/ui/adapter/: RedditAdapter.kt  RedditLoadingAdapter.kt
app/src/main/java/com/pavelrukin/reddit/ui/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/java/com/pavelrukin/reddit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pavelrukin/reddit/utils/: BindingAdapter.kt  Constants.kt  DiffUtilCallBack.kt  FileUtils.kt  Resource.kt
app/src/main/java/com/pavelrukin/reddit/utils/extensions/: Time.kt
app/src/main/res/drawable/: ic_comment.xml  ic_image_not_supported.xml
app/src/main/res/layout/: activity_main.xml  image_fragment.xml  item_loading_state.xml  item_main_adapter.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pavelrukin/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
